================================================================================
                    CREDENTIAL ROTATION QUICK GUIDE
                         DO THIS IMMEDIATELY
================================================================================

⚠️ CRITICAL: All exposed credentials must be rotated NOW

Exposed Credentials:
  1. Database Password: hr360_secure_password_123
  2. Gmail App Password: tjeu wohh ypoa wxvq
  3. JWT Secret: aB3cD4eF5gH6iJ7kL8mN9oP0qR1sT2uV3wX4yZ5aB6cD7eF8gH9iJ0kL1mN2oP3qR4

================================================================================
STEP 1: REVOKE GMAIL APP PASSWORD (5 minutes)
================================================================================

1. Go to: https://myaccount.google.com/apppasswords
2. Sign in with: carinojeremy23@gmail.com
3. Select "Mail" and "Windows Computer"
4. Find and delete the password: tjeu wohh ypoa wxvq
5. Click "Generate" to create a new app password
6. Copy the new 16-character password
7. Save it somewhere safe

New Gmail App Password: ___________________________

================================================================================
STEP 2: UPDATE BACKEND .ENV FILE (2 minutes)
================================================================================

File: backend/.env

OLD:
  EMAIL_PASSWORD=tjeu wohh ypoa wxvq

NEW:
  EMAIL_PASSWORD=[paste new password from Step 1]

Save the file.

================================================================================
STEP 3: CHANGE DATABASE PASSWORD (10 minutes)
================================================================================

1. Go to: https://console.cloud.google.com/sql/instances
2. Click on: hr-360-postgres
3. Go to: Users tab
4. Find user: hr360_user
5. Click the three dots menu
6. Select: Change password
7. Generate a strong password (20+ characters with mixed case, numbers, symbols)
8. Copy the new password
9. Save it somewhere safe

New Database Password: ___________________________

================================================================================
STEP 4: UPDATE BACKEND .ENV WITH NEW DB PASSWORD (2 minutes)
================================================================================

File: backend/.env

OLD:
  DB_PASSWORD=hr360_secure_password_123

NEW:
  DB_PASSWORD=[paste new password from Step 3]

Save the file.

================================================================================
STEP 5: GENERATE NEW JWT SECRET (2 minutes)
================================================================================

Generate a new 64-character random string. You can use:

Option A - Online generator:
  https://www.random.org/strings/?num=1&len=64&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new

Option B - Command line (if you have openssl):
  openssl rand -base64 48

Option C - Python:
  python -c "import secrets; print(secrets.token_urlsafe(48))"

New JWT Secret: ___________________________

================================================================================
STEP 6: UPDATE BACKEND .ENV WITH NEW JWT SECRET (2 minutes)
================================================================================

File: backend/.env

OLD:
  JWT_SECRET=aB3cD4eF5gH6iJ7kL8mN9oP0qR1sT2uV3wX4yZ5aB6cD7eF8gH9iJ0kL1mN2oP3qR4

NEW:
  JWT_SECRET=[paste new secret from Step 5]

Save the file.

================================================================================
STEP 7: VERIFY .ENV FILE (2 minutes)
================================================================================

Your backend/.env should now look like:

  DB_HOST=35.193.199.234
  DB_PORT=5432
  DB_USER=hr360_user
  DB_PASSWORD=[NEW PASSWORD FROM STEP 3]
  DB_NAME=emergency_app
  REDIS_HOST=10.255.51.107
  REDIS_PORT=6379
  JWT_SECRET=[NEW SECRET FROM STEP 5]
  API_PORT=8080
  NODE_ENV=production
  CORS_ORIGIN=https://web-116253736511.us-central1.run.app,https://storage.googleapis.com,https://hr-360-web-app.storage.googleapis.com,http://localhost:3001,http://localhost:5173
  FRONTEND_URL=https://web-116253736511.us-central1.run.app
  EMAIL_USER=carinojeremy23@gmail.com
  EMAIL_PASSWORD=[NEW PASSWORD FROM STEP 1]

✅ Verify all three passwords/secrets are updated

================================================================================
STEP 8: REBUILD AND DEPLOY BACKEND (10 minutes)
================================================================================

Run these commands:

1. Build Docker image:
   gcloud builds submit backend/ --tag gcr.io/hr-360-497706/backend

2. Deploy to Cloud Run:
   gcloud run deploy backend \
     --image gcr.io/hr-360-497706/backend \
     --platform managed \
     --region us-central1 \
     --allow-unauthenticated \
     --memory 512Mi \
     --project hr-360-497706

3. Wait for deployment to complete (usually 2-3 minutes)

================================================================================
STEP 9: VERIFY DEPLOYMENT (5 minutes)
================================================================================

1. Check health endpoint:
   curl https://backend-116253736511.us-central1.run.app/health

   Expected response:
   {"success":true,"message":"Server is running","statusCode":200}

2. Check logs for errors:
   gcloud run services logs read backend --region us-central1 --limit 50

3. Look for any error messages related to:
   - Database connection
   - Email service
   - Redis connection

If all looks good, proceed to Step 10.

================================================================================
STEP 10: TEST EMAIL SERVICE (5 minutes)
================================================================================

1. Go to: https://web-116253736511.us-central1.run.app
2. Try to send a magic link to your email
3. Check your inbox for the email
4. Verify the email arrives within 1-5 seconds

If email works, the Gmail app password is correct.

================================================================================
STEP 11: TEST DATABASE CONNECTION (5 minutes)
================================================================================

1. Go to: https://web-116253736511.us-central1.run.app
2. Click the magic link in your email
3. Verify you can log in successfully
4. Check that your profile loads

If login works, the database password is correct.

================================================================================
STEP 12: NOTIFY USERS (5 minutes)
================================================================================

Send a message to all users:

"Security Update: We've rotated our security credentials as part of our
security maintenance. You may need to log in again. If you experience any
issues, please contact support."

================================================================================
STEP 13: MONITOR FOR ISSUES (Ongoing)
================================================================================

Watch for:
  - Login failures
  - Email delivery issues
  - Database connection errors
  - Unusual activity in logs

Commands to monitor:
  gcloud run services logs read backend --region us-central1 --follow

================================================================================
COMPLETION CHECKLIST
================================================================================

[ ] Step 1: Gmail app password revoked and new one generated
[ ] Step 2: backend/.env updated with new Gmail password
[ ] Step 3: Database password changed in Cloud SQL
[ ] Step 4: backend/.env updated with new database password
[ ] Step 5: New JWT secret generated
[ ] Step 6: backend/.env updated with new JWT secret
[ ] Step 7: backend/.env verified with all new credentials
[ ] Step 8: Backend rebuilt and deployed to Cloud Run
[ ] Step 9: Deployment verified and health check passed
[ ] Step 10: Email service tested successfully
[ ] Step 11: Database connection tested successfully
[ ] Step 12: Users notified of security update
[ ] Step 13: Monitoring set up for issues

================================================================================
ESTIMATED TIME: 45-60 minutes total

If you encounter any issues, check the SECURITY_INCIDENT_REPORT.txt for
detailed troubleshooting steps.

================================================================================
